/* automatically generated by rust-bindgen 0.63.0 */

pub const _TIME_H: u32 = 1;
pub const _FEATURES_H: u32 = 1;
pub const _DEFAULT_SOURCE: u32 = 1;
pub const __GLIBC_USE_ISOC2X: u32 = 0;
pub const __USE_ISOC11: u32 = 1;
pub const __USE_ISOC99: u32 = 1;
pub const __USE_ISOC95: u32 = 1;
pub const __USE_POSIX_IMPLICITLY: u32 = 1;
pub const _POSIX_SOURCE: u32 = 1;
pub const _POSIX_C_SOURCE: u32 = 200809;
pub const __USE_POSIX: u32 = 1;
pub const __USE_POSIX2: u32 = 1;
pub const __USE_POSIX199309: u32 = 1;
pub const __USE_POSIX199506: u32 = 1;
pub const __USE_XOPEN2K: u32 = 1;
pub const __USE_XOPEN2K8: u32 = 1;
pub const _ATFILE_SOURCE: u32 = 1;
pub const __WORDSIZE: u32 = 64;
pub const __WORDSIZE_TIME64_COMPAT32: u32 = 1;
pub const __SYSCALL_WORDSIZE: u32 = 64;
pub const __TIMESIZE: u32 = 64;
pub const __USE_MISC: u32 = 1;
pub const __USE_ATFILE: u32 = 1;
pub const __USE_FORTIFY_LEVEL: u32 = 0;
pub const __GLIBC_USE_DEPRECATED_GETS: u32 = 0;
pub const __GLIBC_USE_DEPRECATED_SCANF: u32 = 0;
pub const _STDC_PREDEF_H: u32 = 1;
pub const __STDC_IEC_559__: u32 = 1;
pub const __STDC_IEC_60559_BFP__: u32 = 201404;
pub const __STDC_IEC_559_COMPLEX__: u32 = 1;
pub const __STDC_IEC_60559_COMPLEX__: u32 = 201404;
pub const __STDC_ISO_10646__: u32 = 201706;
pub const __GNU_LIBRARY__: u32 = 6;
pub const __GLIBC__: u32 = 2;
pub const __GLIBC_MINOR__: u32 = 36;
pub const _SYS_CDEFS_H: u32 = 1;
pub const __glibc_c99_flexarr_available: u32 = 1;
pub const __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI: u32 = 0;
pub const __HAVE_GENERIC_SELECTION: u32 = 1;
pub const _BITS_TIME_H: u32 = 1;
pub const _BITS_TYPES_H: u32 = 1;
pub const _BITS_TYPESIZES_H: u32 = 1;
pub const __OFF_T_MATCHES_OFF64_T: u32 = 1;
pub const __INO_T_MATCHES_INO64_T: u32 = 1;
pub const __RLIM_T_MATCHES_RLIM64_T: u32 = 1;
pub const __STATFS_MATCHES_STATFS64: u32 = 1;
pub const __KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64: u32 = 1;
pub const __FD_SETSIZE: u32 = 1024;
pub const _BITS_TIME64_H: u32 = 1;
pub const CLOCK_REALTIME: u32 = 0;
pub const CLOCK_MONOTONIC: u32 = 1;
pub const CLOCK_PROCESS_CPUTIME_ID: u32 = 2;
pub const CLOCK_THREAD_CPUTIME_ID: u32 = 3;
pub const CLOCK_MONOTONIC_RAW: u32 = 4;
pub const CLOCK_REALTIME_COARSE: u32 = 5;
pub const CLOCK_MONOTONIC_COARSE: u32 = 6;
pub const CLOCK_BOOTTIME: u32 = 7;
pub const CLOCK_REALTIME_ALARM: u32 = 8;
pub const CLOCK_BOOTTIME_ALARM: u32 = 9;
pub const CLOCK_TAI: u32 = 11;
pub const TIMER_ABSTIME: u32 = 1;
pub const __clock_t_defined: u32 = 1;
pub const __time_t_defined: u32 = 1;
pub const __struct_tm_defined: u32 = 1;
pub const _STRUCT_TIMESPEC: u32 = 1;
pub const _BITS_ENDIAN_H: u32 = 1;
pub const __LITTLE_ENDIAN: u32 = 1234;
pub const __BIG_ENDIAN: u32 = 4321;
pub const __PDP_ENDIAN: u32 = 3412;
pub const _BITS_ENDIANNESS_H: u32 = 1;
pub const __BYTE_ORDER: u32 = 1234;
pub const __FLOAT_WORD_ORDER: u32 = 1234;
pub const __clockid_t_defined: u32 = 1;
pub const __timer_t_defined: u32 = 1;
pub const __itimerspec_defined: u32 = 1;
pub const _BITS_TYPES_LOCALE_T_H: u32 = 1;
pub const _BITS_TYPES___LOCALE_T_H: u32 = 1;
pub const TIME_UTC: u32 = 1;
pub type __u_char = ::std::os::raw::c_uchar;
pub type __u_short = ::std::os::raw::c_ushort;
pub type __u_int = ::std::os::raw::c_uint;
pub type __u_long = ::std::os::raw::c_ulong;
pub type __int8_t = ::std::os::raw::c_schar;
pub type __uint8_t = ::std::os::raw::c_uchar;
pub type __int16_t = ::std::os::raw::c_short;
pub type __uint16_t = ::std::os::raw::c_ushort;
pub type __int32_t = ::std::os::raw::c_int;
pub type __uint32_t = ::std::os::raw::c_uint;
pub type __int64_t = ::std::os::raw::c_long;
pub type __uint64_t = ::std::os::raw::c_ulong;
pub type __int_least8_t = __int8_t;
pub type __uint_least8_t = __uint8_t;
pub type __int_least16_t = __int16_t;
pub type __uint_least16_t = __uint16_t;
pub type __int_least32_t = __int32_t;
pub type __uint_least32_t = __uint32_t;
pub type __int_least64_t = __int64_t;
pub type __uint_least64_t = __uint64_t;
pub type __quad_t = ::std::os::raw::c_long;
pub type __u_quad_t = ::std::os::raw::c_ulong;
pub type __intmax_t = ::std::os::raw::c_long;
pub type __uintmax_t = ::std::os::raw::c_ulong;
pub type __dev_t = ::std::os::raw::c_ulong;
pub type __uid_t = ::std::os::raw::c_uint;
pub type __gid_t = ::std::os::raw::c_uint;
pub type __ino_t = ::std::os::raw::c_ulong;
pub type __ino64_t = ::std::os::raw::c_ulong;
pub type __mode_t = ::std::os::raw::c_uint;
pub type __nlink_t = ::std::os::raw::c_ulong;
pub type __off_t = ::std::os::raw::c_long;
pub type __off64_t = ::std::os::raw::c_long;
pub type __pid_t = ::std::os::raw::c_int;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __fsid_t {
    pub __val: [::std::os::raw::c_int; 2usize],
}
#[test]
fn bindgen_test_layout___fsid_t() {
    const UNINIT: ::std::mem::MaybeUninit<__fsid_t> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<__fsid_t>(),
        8usize,
        concat!("Size of: ", stringify!(__fsid_t))
    );
    assert_eq!(
        ::std::mem::align_of::<__fsid_t>(),
        4usize,
        concat!("Alignment of ", stringify!(__fsid_t))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__val) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__fsid_t),
            "::",
            stringify!(__val)
        )
    );
}
pub type __clock_t = ::std::os::raw::c_long;
pub type __rlim_t = ::std::os::raw::c_ulong;
pub type __rlim64_t = ::std::os::raw::c_ulong;
pub type __id_t = ::std::os::raw::c_uint;
pub type __time_t = ::std::os::raw::c_long;
pub type __useconds_t = ::std::os::raw::c_uint;
pub type __suseconds_t = ::std::os::raw::c_long;
pub type __suseconds64_t = ::std::os::raw::c_long;
pub type __daddr_t = ::std::os::raw::c_int;
pub type __key_t = ::std::os::raw::c_int;
pub type __clockid_t = ::std::os::raw::c_int;
pub type __timer_t = *mut ::std::os::raw::c_void;
pub type __blksize_t = ::std::os::raw::c_long;
pub type __blkcnt_t = ::std::os::raw::c_long;
pub type __blkcnt64_t = ::std::os::raw::c_long;
pub type __fsblkcnt_t = ::std::os::raw::c_ulong;
pub type __fsblkcnt64_t = ::std::os::raw::c_ulong;
pub type __fsfilcnt_t = ::std::os::raw::c_ulong;
pub type __fsfilcnt64_t = ::std::os::raw::c_ulong;
pub type __fsword_t = ::std::os::raw::c_long;
pub type __ssize_t = ::std::os::raw::c_long;
pub type __syscall_slong_t = ::std::os::raw::c_long;
pub type __syscall_ulong_t = ::std::os::raw::c_ulong;
pub type __loff_t = __off64_t;
pub type __caddr_t = *mut ::std::os::raw::c_char;
pub type __intptr_t = ::std::os::raw::c_long;
pub type __socklen_t = ::std::os::raw::c_uint;
pub type __sig_atomic_t = ::std::os::raw::c_int;
pub type clock_t = __clock_t;
pub type time_t = __time_t;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct tm {
    pub tm_sec: ::std::os::raw::c_int,
    pub tm_min: ::std::os::raw::c_int,
    pub tm_hour: ::std::os::raw::c_int,
    pub tm_mday: ::std::os::raw::c_int,
    pub tm_mon: ::std::os::raw::c_int,
    pub tm_year: ::std::os::raw::c_int,
    pub tm_wday: ::std::os::raw::c_int,
    pub tm_yday: ::std::os::raw::c_int,
    pub tm_isdst: ::std::os::raw::c_int,
    pub tm_gmtoff: ::std::os::raw::c_long,
    pub tm_zone: *const ::std::os::raw::c_char,
}
#[test]
fn bindgen_test_layout_tm() {
    const UNINIT: ::std::mem::MaybeUninit<tm> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<tm>(),
        56usize,
        concat!("Size of: ", stringify!(tm))
    );
    assert_eq!(
        ::std::mem::align_of::<tm>(),
        8usize,
        concat!("Alignment of ", stringify!(tm))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_sec) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_sec)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_min) as usize - ptr as usize },
        4usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_min)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_hour) as usize - ptr as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_hour)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_mday) as usize - ptr as usize },
        12usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_mday)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_mon) as usize - ptr as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_mon)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_year) as usize - ptr as usize },
        20usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_year)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_wday) as usize - ptr as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_wday)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_yday) as usize - ptr as usize },
        28usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_yday)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_isdst) as usize - ptr as usize },
        32usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_isdst)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_gmtoff) as usize - ptr as usize },
        40usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_gmtoff)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tm_zone) as usize - ptr as usize },
        48usize,
        concat!(
            "Offset of field: ",
            stringify!(tm),
            "::",
            stringify!(tm_zone)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct timespec {
    pub tv_sec: __time_t,
    pub tv_nsec: __syscall_slong_t,
}
#[test]
fn bindgen_test_layout_timespec() {
    const UNINIT: ::std::mem::MaybeUninit<timespec> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<timespec>(),
        16usize,
        concat!("Size of: ", stringify!(timespec))
    );
    assert_eq!(
        ::std::mem::align_of::<timespec>(),
        8usize,
        concat!("Alignment of ", stringify!(timespec))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tv_sec) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(timespec),
            "::",
            stringify!(tv_sec)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).tv_nsec) as usize - ptr as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(timespec),
            "::",
            stringify!(tv_nsec)
        )
    );
}
pub type clockid_t = __clockid_t;
pub type timer_t = __timer_t;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct itimerspec {
    pub it_interval: timespec,
    pub it_value: timespec,
}
#[test]
fn bindgen_test_layout_itimerspec() {
    const UNINIT: ::std::mem::MaybeUninit<itimerspec> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<itimerspec>(),
        32usize,
        concat!("Size of: ", stringify!(itimerspec))
    );
    assert_eq!(
        ::std::mem::align_of::<itimerspec>(),
        8usize,
        concat!("Alignment of ", stringify!(itimerspec))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).it_interval) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(itimerspec),
            "::",
            stringify!(it_interval)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).it_value) as usize - ptr as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(itimerspec),
            "::",
            stringify!(it_value)
        )
    );
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct sigevent {
    _unused: [u8; 0],
}
pub type pid_t = __pid_t;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __locale_struct {
    pub __locales: [*mut __locale_data; 13usize],
    pub __ctype_b: *const ::std::os::raw::c_ushort,
    pub __ctype_tolower: *const ::std::os::raw::c_int,
    pub __ctype_toupper: *const ::std::os::raw::c_int,
    pub __names: [*const ::std::os::raw::c_char; 13usize],
}
#[test]
fn bindgen_test_layout___locale_struct() {
    const UNINIT: ::std::mem::MaybeUninit<__locale_struct> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<__locale_struct>(),
        232usize,
        concat!("Size of: ", stringify!(__locale_struct))
    );
    assert_eq!(
        ::std::mem::align_of::<__locale_struct>(),
        8usize,
        concat!("Alignment of ", stringify!(__locale_struct))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__locales) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(__locale_struct),
            "::",
            stringify!(__locales)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__ctype_b) as usize - ptr as usize },
        104usize,
        concat!(
            "Offset of field: ",
            stringify!(__locale_struct),
            "::",
            stringify!(__ctype_b)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__ctype_tolower) as usize - ptr as usize },
        112usize,
        concat!(
            "Offset of field: ",
            stringify!(__locale_struct),
            "::",
            stringify!(__ctype_tolower)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__ctype_toupper) as usize - ptr as usize },
        120usize,
        concat!(
            "Offset of field: ",
            stringify!(__locale_struct),
            "::",
            stringify!(__ctype_toupper)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).__names) as usize - ptr as usize },
        128usize,
        concat!(
            "Offset of field: ",
            stringify!(__locale_struct),
            "::",
            stringify!(__names)
        )
    );
}
pub type __locale_t = *mut __locale_struct;
pub type locale_t = __locale_t;
extern "C" {
    pub fn clock() -> clock_t;
}
extern "C" {
    pub fn time(__timer: *mut time_t) -> time_t;
}
extern "C" {
    pub fn difftime(__time1: time_t, __time0: time_t) -> f64;
}
extern "C" {
    pub fn mktime(__tp: *mut tm) -> time_t;
}
extern "C" {
    pub fn strftime(
        __s: *mut ::std::os::raw::c_char,
        __maxsize: usize,
        __format: *const ::std::os::raw::c_char,
        __tp: *const tm,
    ) -> usize;
}
extern "C" {
    pub fn strftime_l(
        __s: *mut ::std::os::raw::c_char,
        __maxsize: usize,
        __format: *const ::std::os::raw::c_char,
        __tp: *const tm,
        __loc: locale_t,
    ) -> usize;
}
extern "C" {
    pub fn gmtime(__timer: *const time_t) -> *mut tm;
}
extern "C" {
    pub fn localtime(__timer: *const time_t) -> *mut tm;
}
extern "C" {
    pub fn gmtime_r(__timer: *const time_t, __tp: *mut tm) -> *mut tm;
}
extern "C" {
    pub fn localtime_r(__timer: *const time_t, __tp: *mut tm) -> *mut tm;
}
extern "C" {
    pub fn asctime(__tp: *const tm) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn ctime(__timer: *const time_t) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn asctime_r(
        __tp: *const tm,
        __buf: *mut ::std::os::raw::c_char,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub fn ctime_r(
        __timer: *const time_t,
        __buf: *mut ::std::os::raw::c_char,
    ) -> *mut ::std::os::raw::c_char;
}
extern "C" {
    pub static mut __tzname: [*mut ::std::os::raw::c_char; 2usize];
}
extern "C" {
    pub static mut __daylight: ::std::os::raw::c_int;
}
extern "C" {
    pub static mut __timezone: ::std::os::raw::c_long;
}
extern "C" {
    pub static mut tzname: [*mut ::std::os::raw::c_char; 2usize];
}
extern "C" {
    pub fn tzset();
}
extern "C" {
    pub static mut daylight: ::std::os::raw::c_int;
}
extern "C" {
    pub static mut timezone: ::std::os::raw::c_long;
}
extern "C" {
    pub fn timegm(__tp: *mut tm) -> time_t;
}
extern "C" {
    pub fn timelocal(__tp: *mut tm) -> time_t;
}
extern "C" {
    pub fn dysize(__year: ::std::os::raw::c_int) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn nanosleep(
        __requested_time: *const timespec,
        __remaining: *mut timespec,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn clock_getres(__clock_id: clockid_t, __res: *mut timespec) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn clock_gettime(__clock_id: clockid_t, __tp: *mut timespec) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn clock_settime(__clock_id: clockid_t, __tp: *const timespec) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn clock_nanosleep(
        __clock_id: clockid_t,
        __flags: ::std::os::raw::c_int,
        __req: *const timespec,
        __rem: *mut timespec,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn clock_getcpuclockid(__pid: pid_t, __clock_id: *mut clockid_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timer_create(
        __clock_id: clockid_t,
        __evp: *mut sigevent,
        __timerid: *mut timer_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timer_delete(__timerid: timer_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timer_settime(
        __timerid: timer_t,
        __flags: ::std::os::raw::c_int,
        __value: *const itimerspec,
        __ovalue: *mut itimerspec,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timer_gettime(__timerid: timer_t, __value: *mut itimerspec) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timer_getoverrun(__timerid: timer_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn timespec_get(
        __ts: *mut timespec,
        __base: ::std::os::raw::c_int,
    ) -> ::std::os::raw::c_int;
}
pub const ausource_t_AUSOURCE_LOGS: ausource_t = 0;
pub const ausource_t_AUSOURCE_FILE: ausource_t = 1;
pub const ausource_t_AUSOURCE_FILE_ARRAY: ausource_t = 2;
pub const ausource_t_AUSOURCE_BUFFER: ausource_t = 3;
pub const ausource_t_AUSOURCE_BUFFER_ARRAY: ausource_t = 4;
pub const ausource_t_AUSOURCE_DESCRIPTOR: ausource_t = 5;
pub const ausource_t_AUSOURCE_FILE_POINTER: ausource_t = 6;
pub const ausource_t_AUSOURCE_FEED: ausource_t = 7;
pub type ausource_t = ::std::os::raw::c_uint;
pub const ausearch_op_t_AUSEARCH_UNSET: ausearch_op_t = 0;
pub const ausearch_op_t_AUSEARCH_EXISTS: ausearch_op_t = 1;
pub const ausearch_op_t_AUSEARCH_EQUAL: ausearch_op_t = 2;
pub const ausearch_op_t_AUSEARCH_NOT_EQUAL: ausearch_op_t = 3;
pub const ausearch_op_t_AUSEARCH_TIME_LT: ausearch_op_t = 4;
pub const ausearch_op_t_AUSEARCH_TIME_LE: ausearch_op_t = 5;
pub const ausearch_op_t_AUSEARCH_TIME_GE: ausearch_op_t = 6;
pub const ausearch_op_t_AUSEARCH_TIME_GT: ausearch_op_t = 7;
pub const ausearch_op_t_AUSEARCH_TIME_EQ: ausearch_op_t = 8;
pub const ausearch_op_t_AUSEARCH_INTERPRETED: ausearch_op_t = 1073741824;
pub type ausearch_op_t = ::std::os::raw::c_uint;
pub const austop_t_AUSEARCH_STOP_EVENT: austop_t = 0;
pub const austop_t_AUSEARCH_STOP_RECORD: austop_t = 1;
pub const austop_t_AUSEARCH_STOP_FIELD: austop_t = 2;
pub type austop_t = ::std::os::raw::c_uint;
pub const ausearch_rule_t_AUSEARCH_RULE_CLEAR: ausearch_rule_t = 0;
pub const ausearch_rule_t_AUSEARCH_RULE_OR: ausearch_rule_t = 1;
pub const ausearch_rule_t_AUSEARCH_RULE_AND: ausearch_rule_t = 2;
pub const ausearch_rule_t_AUSEARCH_RULE_REGEX: ausearch_rule_t = 3;
pub type ausearch_rule_t = ::std::os::raw::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct au_event_t {
    pub sec: time_t,
    pub milli: ::std::os::raw::c_uint,
    pub serial: ::std::os::raw::c_ulong,
    pub host: *const ::std::os::raw::c_char,
}
#[test]
fn bindgen_test_layout_au_event_t() {
    const UNINIT: ::std::mem::MaybeUninit<au_event_t> = ::std::mem::MaybeUninit::uninit();
    let ptr = UNINIT.as_ptr();
    assert_eq!(
        ::std::mem::size_of::<au_event_t>(),
        32usize,
        concat!("Size of: ", stringify!(au_event_t))
    );
    assert_eq!(
        ::std::mem::align_of::<au_event_t>(),
        8usize,
        concat!("Alignment of ", stringify!(au_event_t))
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).sec) as usize - ptr as usize },
        0usize,
        concat!(
            "Offset of field: ",
            stringify!(au_event_t),
            "::",
            stringify!(sec)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).milli) as usize - ptr as usize },
        8usize,
        concat!(
            "Offset of field: ",
            stringify!(au_event_t),
            "::",
            stringify!(milli)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).serial) as usize - ptr as usize },
        16usize,
        concat!(
            "Offset of field: ",
            stringify!(au_event_t),
            "::",
            stringify!(serial)
        )
    );
    assert_eq!(
        unsafe { ::std::ptr::addr_of!((*ptr).host) as usize - ptr as usize },
        24usize,
        concat!(
            "Offset of field: ",
            stringify!(au_event_t),
            "::",
            stringify!(host)
        )
    );
}
pub const auparse_cb_event_t_AUPARSE_CB_EVENT_READY: auparse_cb_event_t = 0;
pub type auparse_cb_event_t = ::std::os::raw::c_uint;
pub const auparse_type_t_AUPARSE_TYPE_UNCLASSIFIED: auparse_type_t = 0;
pub const auparse_type_t_AUPARSE_TYPE_UID: auparse_type_t = 1;
pub const auparse_type_t_AUPARSE_TYPE_GID: auparse_type_t = 2;
pub const auparse_type_t_AUPARSE_TYPE_SYSCALL: auparse_type_t = 3;
pub const auparse_type_t_AUPARSE_TYPE_ARCH: auparse_type_t = 4;
pub const auparse_type_t_AUPARSE_TYPE_EXIT: auparse_type_t = 5;
pub const auparse_type_t_AUPARSE_TYPE_ESCAPED: auparse_type_t = 6;
pub const auparse_type_t_AUPARSE_TYPE_PERM: auparse_type_t = 7;
pub const auparse_type_t_AUPARSE_TYPE_MODE: auparse_type_t = 8;
pub const auparse_type_t_AUPARSE_TYPE_SOCKADDR: auparse_type_t = 9;
pub const auparse_type_t_AUPARSE_TYPE_FLAGS: auparse_type_t = 10;
pub const auparse_type_t_AUPARSE_TYPE_PROMISC: auparse_type_t = 11;
pub const auparse_type_t_AUPARSE_TYPE_CAPABILITY: auparse_type_t = 12;
pub const auparse_type_t_AUPARSE_TYPE_SUCCESS: auparse_type_t = 13;
pub const auparse_type_t_AUPARSE_TYPE_A0: auparse_type_t = 14;
pub const auparse_type_t_AUPARSE_TYPE_A1: auparse_type_t = 15;
pub const auparse_type_t_AUPARSE_TYPE_A2: auparse_type_t = 16;
pub const auparse_type_t_AUPARSE_TYPE_A3: auparse_type_t = 17;
pub const auparse_type_t_AUPARSE_TYPE_SIGNAL: auparse_type_t = 18;
pub const auparse_type_t_AUPARSE_TYPE_LIST: auparse_type_t = 19;
pub const auparse_type_t_AUPARSE_TYPE_TTY_DATA: auparse_type_t = 20;
pub const auparse_type_t_AUPARSE_TYPE_SESSION: auparse_type_t = 21;
pub const auparse_type_t_AUPARSE_TYPE_CAP_BITMAP: auparse_type_t = 22;
pub const auparse_type_t_AUPARSE_TYPE_NFPROTO: auparse_type_t = 23;
pub const auparse_type_t_AUPARSE_TYPE_ICMPTYPE: auparse_type_t = 24;
pub const auparse_type_t_AUPARSE_TYPE_PROTOCOL: auparse_type_t = 25;
pub const auparse_type_t_AUPARSE_TYPE_ADDR: auparse_type_t = 26;
pub const auparse_type_t_AUPARSE_TYPE_PERSONALITY: auparse_type_t = 27;
pub const auparse_type_t_AUPARSE_TYPE_SECCOMP: auparse_type_t = 28;
pub const auparse_type_t_AUPARSE_TYPE_OFLAG: auparse_type_t = 29;
pub const auparse_type_t_AUPARSE_TYPE_MMAP: auparse_type_t = 30;
pub const auparse_type_t_AUPARSE_TYPE_MODE_SHORT: auparse_type_t = 31;
pub const auparse_type_t_AUPARSE_TYPE_MAC_LABEL: auparse_type_t = 32;
pub const auparse_type_t_AUPARSE_TYPE_PROCTITLE: auparse_type_t = 33;
pub const auparse_type_t_AUPARSE_TYPE_HOOK: auparse_type_t = 34;
pub const auparse_type_t_AUPARSE_TYPE_NETACTION: auparse_type_t = 35;
pub const auparse_type_t_AUPARSE_TYPE_MACPROTO: auparse_type_t = 36;
pub const auparse_type_t_AUPARSE_TYPE_IOCTL_REQ: auparse_type_t = 37;
pub const auparse_type_t_AUPARSE_TYPE_ESCAPED_KEY: auparse_type_t = 38;
pub const auparse_type_t_AUPARSE_TYPE_ESCAPED_FILE: auparse_type_t = 39;
pub const auparse_type_t_AUPARSE_TYPE_FANOTIFY: auparse_type_t = 40;
pub const auparse_type_t_AUPARSE_TYPE_NLMCGRP: auparse_type_t = 41;
pub const auparse_type_t_AUPARSE_TYPE_RESOLVE: auparse_type_t = 42;
pub type auparse_type_t = ::std::os::raw::c_uint;
pub const auparse_esc_t_AUPARSE_ESC_RAW: auparse_esc_t = 0;
pub const auparse_esc_t_AUPARSE_ESC_TTY: auparse_esc_t = 1;
pub const auparse_esc_t_AUPARSE_ESC_SHELL: auparse_esc_t = 2;
pub const auparse_esc_t_AUPARSE_ESC_SHELL_QUOTE: auparse_esc_t = 3;
pub type auparse_esc_t = ::std::os::raw::c_uint;
pub const auparse_destroy_what_t_AUPARSE_DESTROY_ALL: auparse_destroy_what_t = 0;
pub const auparse_destroy_what_t_AUPARSE_DESTROY_COMMON: auparse_destroy_what_t = 1;
pub type auparse_destroy_what_t = ::std::os::raw::c_uint;
pub const normalize_option_t_NORM_OPT_ALL: normalize_option_t = 0;
pub const normalize_option_t_NORM_OPT_NO_ATTRS: normalize_option_t = 1;
pub type normalize_option_t = ::std::os::raw::c_uint;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct opaque {
    _unused: [u8; 0],
}
pub type auparse_state_t = opaque;
pub type user_destroy =
    ::std::option::Option<unsafe extern "C" fn(user_data: *mut ::std::os::raw::c_void)>;
pub type auparse_callback_ptr = ::std::option::Option<
    unsafe extern "C" fn(
        au: *mut auparse_state_t,
        cb_event_type: auparse_cb_event_t,
        user_data: *mut ::std::os::raw::c_void,
    ),
>;
extern "C" {
    pub fn auparse_destroy(au: *mut auparse_state_t);
}
extern "C" {
    pub fn auparse_destroy_ext(au: *mut auparse_state_t, what: auparse_destroy_what_t);
}
#[link(name = "auparse")]
extern "C" {
    pub fn auparse_init(
        source: ausource_t,
        b: *const ::std::os::raw::c_void,
    ) -> *mut auparse_state_t;
}
extern "C" {
    pub fn auparse_new_buffer(
        au: *mut auparse_state_t,
        data: *const ::std::os::raw::c_char,
        data_len: usize,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_feed(
        au: *mut auparse_state_t,
        data: *const ::std::os::raw::c_char,
        data_len: usize,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_feed_age_events(au: *mut auparse_state_t);
}
extern "C" {
    pub fn auparse_flush_feed(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_feed_has_data(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_feed_has_ready_event(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_add_callback(
        au: *mut auparse_state_t,
        callback: auparse_callback_ptr,
        user_data: *mut ::std::os::raw::c_void,
        user_destroy_func: user_destroy,
    );
}
extern "C" {
    pub fn auparse_set_escape_mode(au: *mut auparse_state_t, mode: auparse_esc_t);
}
extern "C" {
    pub fn auparse_reset(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_expression(
        au: *mut auparse_state_t,
        expression: *const ::std::os::raw::c_char,
        error: *mut *mut ::std::os::raw::c_char,
        how: ausearch_rule_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_item(
        au: *mut auparse_state_t,
        field: *const ::std::os::raw::c_char,
        op: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
        how: ausearch_rule_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_interpreted_item(
        au: *mut auparse_state_t,
        field: *const ::std::os::raw::c_char,
        op: *const ::std::os::raw::c_char,
        value: *const ::std::os::raw::c_char,
        how: ausearch_rule_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_timestamp_item(
        au: *mut auparse_state_t,
        op: *const ::std::os::raw::c_char,
        sec: time_t,
        milli: ::std::os::raw::c_uint,
        how: ausearch_rule_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_timestamp_item_ex(
        au: *mut auparse_state_t,
        op: *const ::std::os::raw::c_char,
        sec: time_t,
        milli: ::std::os::raw::c_uint,
        serial: ::std::os::raw::c_uint,
        how: ausearch_rule_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_add_regex(
        au: *mut auparse_state_t,
        regexp: *const ::std::os::raw::c_char,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_set_stop(au: *mut auparse_state_t, where_: austop_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_clear(au: *mut auparse_state_t);
}
extern "C" {
    pub fn auparse_set_eoe_timeout(new_tmo: time_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize(
        au: *mut auparse_state_t,
        opt: normalize_option_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_get_event_kind(
        au: *mut auparse_state_t,
    ) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_normalize_session(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_subject_primary(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_subject_secondary(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_subject_kind(
        au: *mut auparse_state_t,
    ) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_normalize_subject_first_attribute(
        au: *mut auparse_state_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_subject_next_attribute(
        au: *mut auparse_state_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_get_action(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_normalize_object_primary(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_object_secondary(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_object_primary2(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_object_first_attribute(
        au: *mut auparse_state_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_object_next_attribute(
        au: *mut auparse_state_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_object_kind(au: *mut auparse_state_t)
        -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_normalize_get_results(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_normalize_how(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_normalize_key(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn ausearch_next_event(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_next_event(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_timestamp(au: *mut auparse_state_t) -> *const au_event_t;
}
extern "C" {
    pub fn auparse_get_time(au: *mut auparse_state_t) -> time_t;
}
extern "C" {
    pub fn auparse_get_milli(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_get_serial(au: *mut auparse_state_t) -> ::std::os::raw::c_ulong;
}
extern "C" {
    pub fn auparse_get_node(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_node_compare(e1: *mut au_event_t, e2: *mut au_event_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_timestamp_compare(
        e1: *mut au_event_t,
        e2: *mut au_event_t,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_num_records(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_first_record(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_next_record(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_record_num(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_goto_record_num(
        au: *mut auparse_state_t,
        num: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_type(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_type_name(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_get_line_number(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_get_filename(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_first_field(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_next_field(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_num_fields(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_get_record_text(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_get_record_interpretations(
        au: *mut auparse_state_t,
    ) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_find_field(
        au: *mut auparse_state_t,
        name: *const ::std::os::raw::c_char,
    ) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_find_field_next(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_get_field_num(au: *mut auparse_state_t) -> ::std::os::raw::c_uint;
}
extern "C" {
    pub fn auparse_goto_field_num(
        au: *mut auparse_state_t,
        num: ::std::os::raw::c_uint,
    ) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_field_name(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_get_field_str(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_get_field_type(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_get_field_int(au: *mut auparse_state_t) -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn auparse_interpret_field(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_interpret_realpath(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_interpret_sock_family(au: *mut auparse_state_t)
        -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_interpret_sock_port(au: *mut auparse_state_t) -> *const ::std::os::raw::c_char;
}
extern "C" {
    pub fn auparse_interpret_sock_address(
        au: *mut auparse_state_t,
    ) -> *const ::std::os::raw::c_char;
}
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct __locale_data {
    pub _address: u8,
}
